$active-color: #fbe34a;
$main-color: #057a96;
$main-gradient: linear-gradient(
  90deg,
  rgba(12, 123, 134, 1) 0%,
  rgba(1, 121, 162, 1) 56%,
  rgba(0, 151, 255, 1) 100%
);
$from-top-gradient: linear-gradient(
  0deg,
  rgba(12, 123, 134, 1) 0%,
  rgba(1, 121, 162, 1) 25%,
  rgba(0, 151, 255, 1) 100%
);
$bg-sections: #d6f4ff;
$transition-show-elements: 0.5s all ease-out;

@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/roboto400.woff") format("woff");
}

@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: italic;
  font-weight: 400;
  src: url("../fonts/roboto400it.woff") format("woff");
}

@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/roboto500.woff") format("woff");
}

@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/roboto700.woff") format("woff");
}

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
html {
  height: 100%;
  // overflow-x: hidden
}
body {
  font-family: "Roboto", sans-serif;
  height: 100%;
  display: flex;
  flex-direction: column;
  color: #000;
  background: #fffafa;
  // overflow-x: hidden;
}
header,
footer {
  flex: 0 0 auto;
}
main {
  flex: 1 0 auto;
}

.header {
  position: fixed;
  top: 0;
  z-index: 90;
  width: 100%;
  height: 60px;
  background: $main-gradient;
  border-bottom: 3px solid #06adb5;

  &__container {
    max-width: 1440px;
    width: calc(100% - 40px);
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 40px;

    @media screen and (max-width: 992px) {
      margin: 0 15px 0 auto;
      position: static;
    }
    img {
      width: auto;
      height: 61px;
    }
    a {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  &__nav-desktop {
    // width: 100%;
    @media screen and (max-width: 992px) {
      display: none;
    }

    .nav__list {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 25px;
      text-transform: uppercase;
      font-size: 14px;

      .ast-arrow-svg {
        height: 20px;
        width: 16px;
        position: relative;
        fill: #000;
        cursor: pointer;
        transform: rotate(-90deg);
        transition: all 0.4s;
      }

      .nav__item {
        display: flex;
        justify-content: center;
        align-items: center;

        a {
          color: #fff;
          font-weight: 700;
          padding: 10px;

          &:hover {
            color: $active-color;
          }
        }
      }
    }
  }
}

.header__order-btn {
  width: 130px;
  height: 50px;
  overflow: hidden;
  a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #07a01b;
  }
}

.header__order-btn-mobile {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  a {
    display: block;
    padding: 15px 20px;
    text-align: center;
    background: #07a01b;
  }
}

.burger {
  display: none;
  position: fixed;
  z-index: 101;
  top: 5px;
  left: 10px;
  width: 30px;
  height: 50px;
  cursor: pointer;
  justify-content: center;
  align-items: center;

  @media screen and (max-width: 992px) {
    display: flex;
  }

  svg {
    width: 30px;
    height: 30px;
    fill: #fff;
  }
}

.header__nav-mobile {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: #fff;
  border-right: 2px;
  color: $main-color;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 102;
  height: 100%;
  width: 300px;
  transition: all 0.4s;
  transform: translateX(-100%);

  .nav__logo-mobile {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    padding: 0 20px 10px 20px;

    img {
      width: 100px;
      height: auto;
    }

    .close-mobile {
      position: absolute;
      top: 8px;
      right: 0;
      width: 35px;
      cursor: pointer;

      img {
        width: 100%;
      }
    }
  }

  .nav__list-mobile {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-right: 10px;

    .lang-mobile {
      img {
        display: inline;
        margin-right: 30px;
      }
    }

    .nav__item-mobile {
      padding-left: 25px;
      margin-bottom: 15px;

      img {
        width: 35px;
      }

      a {
        color: $main-color;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 700;

        &:hover {
          color: $active-color;
        }
      }
    }
  }
}

.open-mobile-nav {
  transition: all 0.4s;
  transform: translateX(0);
}

.aside-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  z-index: 100;
}

.open-overlay {
  display: block;
}
.scroll-lock {
  overflow: hidden;
}

.anim {
  overflow: hidden !important;
}
.no-over {
  overflow: visible !important;
}
.section__banner.anim {
  transition: $transition-show-elements;
  h1,
  p {
    transform: translateY(-100px);
    opacity: 0;
    transition: $transition-show-elements;
  }
  .features__list {
    transform: translateX(-100px);
    opacity: 0;
    transition: $transition-show-elements;
  }
  .banner__form {
    transform: translateX(100px);
    opacity: 0;
    transition: $transition-show-elements;
  }
  .banner__med {
    opacity: 0;
    transform: translateY(100px);
    transition: $transition-show-elements;
  }
}

.section__banner.anim.element-show {
  .features__list,
  .banner__form,
  .banner__med,
  h1,
  p {
    transform: translateX(0);
    transform: translateY(0);
    opacity: 1;
  }
}

.description-section.anim {
  transition: $transition-show-elements;
  transform: translateY(-100px);
  opacity: 0;
}

.description-section.anim.element-show {
  transform: translateX(0);
  opacity: 1;
}

.characteristics-wrapper.anim {
  transition: $transition-show-elements;
  transform: translateY(100px);
  opacity: 0;
}

.characteristics-wrapper.anim.element-show {
  transform: translateX(0);
  opacity: 1;
}

.advantages-wrapper.anim {
  transition: $transition-show-elements;
  transform: translateY(-100px);
  opacity: 0;
}

.advantages-wrapper.anim.element-show {
  transform: translateY(0);
  opacity: 1;
}

.table-wrapper.anim {
  transition: $transition-show-elements;
  transform: translateY(100px);
  opacity: 0;
}

.table-wrapper.anim.element-show {
  transform: translateY(0);
  opacity: 1;
}

.compound-wrapper.anim {
  transition: $transition-show-elements;
  h2 {
    transition: $transition-show-elements;
    opacity: 0;
  }
  .compound__left {
    transition: $transition-show-elements;
    transform: translateX(-100px);
    opacity: 0;
    transition-delay: 0.3s;
  }
  .compound__right {
    transition: $transition-show-elements;
    transform: translateX(100px);
    opacity: 0;
    transition-delay: 0.3s;
  }
  .compound__med {
    transition: $transition-show-elements;
    transform: translateY(-100px);
    opacity: 0;
  }
}

.compound-wrapper.anim.element-show {
  h2 {
    opacity: 1;
  }
  .compound__left,
  .compound__right,
  .compound__med {
    transform: translate(0);
    opacity: 1;
  }
}

.reading-wrapper.anim {
  transition: $transition-show-elements;
  transform: translateY(-100px);
  opacity: 0;
}

.reading-wrapper.anim.element-show {
  transition: $transition-show-elements;
  transform: translateY(0);
  opacity: 1;
}

.reviews-wrapper.anim {
  transition: $transition-show-elements;
  h2 {
    transition: $transition-show-elements;
    opacity: 0;
  }
  .reviews {
    transition: $transition-show-elements;
    transform: translateX(-100px);
    opacity: 0;
  }
  .review-btn {
    transition: $transition-show-elements;
    transform: translateY(-100px);
    opacity: 0;
    transition-delay: 0.3s;
  }
}

.reviews-wrapper.anim.element-show {
  h2,
  .reviews,
  .review-btn {
    opacity: 1;
    transform: translate(0);
  }
}
.order__section.anim {
  transition: $transition-show-elements;
  transform: translateY(-100px);
  opacity: 0;
}

.order__section.anim.element-show {
  transform: translateY(0);
  opacity: 1;
}

.anim.fade-in {
  opacity: 0;
  transform: translateY(50px);
  transition: $transition-show-elements;
}
.anim.fade-in.element-show {
  transform: translateY(0);
  opacity: 1;
}

.main {
  padding: 60px 0px 0px 0px;
  // overflow-x: hidden;

  //   @media screen and (max-width: 560px) {
  //     padding: 150px 10px 10px 10px;
  //   }
}
.main__container {
  //   padding: 3px 15px 15px 15px;
  //   //   max-width: 1280px;
  //   //   width: calc(100% - 40px);
  //   margin: 0 auto;
  //   line-height: 1.6;
  //   background-size: cover;
  //   border-radius: 15px;

  //   @media screen and (max-width: 768px) {
  //     padding: 3px 10px 10px 10px;
  //   }

  h1 {
    font-size: 3rem;
    border: none;
    font-weight: 900;
    color: #fff;
    text-align: center;
    // background: #a9a9a967;
    // backdrop-filter: blur(10px);
    padding: 10px;
    border-radius: 15px;
    margin: 15px 0;

    @media screen and (max-width: 768px) {
      font-size: 2.4rem;
    }
  }

  h2 {
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: 700;
    border-bottom: solid 2px #91cbd9;
    color: #000;

    @media screen and (max-width: 768px) {
      font-size: 2rem;
    }
  }
  h3 {
    padding-bottom: 10px;
    margin-bottom: 10px;
    font-size: 1.5rem;
    font-weight: 700;
    color: #000;

    @media screen and (max-width: 768px) {
      font-size: 1.125rem;
    }
  }

  h4 {
    padding-bottom: 10px;
    margin-bottom: 10px;
    font-size: 1.3rem;
    font-weight: 700;
    color: #000;

    @media screen and (max-width: 768px) {
      font-size: 1.1rem;
    }
  }

  p {
    margin-bottom: 20px;
    color: #000;
    line-height: 1.4;
    font-size: 16px;

    a {
      color: #000;
      text-decoration: underline;
    }
  }

  .container__sections {
    ul,
    ol {
      padding-left: 20px;
      padding-bottom: 20px;
      li {
        margin: 5px 0;
        line-height: 1.4;
      }
    }
    ul {
      li {
        list-style-type: disc;
        span {
          font-weight: 700;
        }
      }
    }
    ol {
      li {
        list-style-type: decimal;
        span {
          font-weight: 700;
        }
      }
    }
    .content-banner {
      margin: 0 auto 20px auto;
      width: auto;
      max-width: 950px;
      img {
        height: auto;
        width: 100%;
        border-radius: 15px;
      }
    }
  }

  .analogy__table {
    margin-bottom: 20px;
    @media screen and (max-width: 425px) {
      overflow-x: scroll;
    }
    table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;
      .table-divider {
        th {
          padding: 5px;
        }
      }
      tr {
        th {
          padding: 10px;
          font-size: 18px;
          font-weight: 700;
          color: #000;
          &:first-child {
            font-size: 22px;
          }
          &:not(:first-child) {
            border-radius: 50px;
            color: #fff;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
          }
          &:nth-child(2) {
            background: $main-gradient;
          }
          &:nth-child(3) {
            background: #07a01b;
          }
        }
        td {
          // border: 1px solid #000;
          text-align: center;
          padding: 10px;
          font-size: 16px;
          background: #ffffff;
          box-shadow: inset -4px -4px 10px rgba(0, 0, 0, 0.05);
          color: #000;
          vertical-align: middle;
        }
      }
    }
  }
}

.section__banner {
  width: 100%;
  min-height: 92vh;
  height: 100%;
  // background-image: url(../img/bg2.webp);
  // background-position: center center;
  // background-repeat: no-repeat;
  // background-size: cover;
  background: $main-gradient;
  padding: 0 10px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 600px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  @media screen and (max-width: 992px) {
    height: auto;
  }
  p {
    font-size: 18px;
    color: #fff;
    text-align: center;
    // background: #a9a9a967;
    // backdrop-filter: blur(10px);
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 15px;
  }
}

.banner__container {
  max-width: 1280px;
  width: calc(100% - 40px);
  margin: 10px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  gap: 30px;
  position: relative;
  @media screen and (max-width: 768px) {
    flex-direction: column;
    width: calc(100% - 10px);
  }
}
.banner__features {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 30%;
  @media screen and (max-width: 1140px) {
    display: none;
  }
  .features__list {
    padding: 10px;
    border-radius: 15px;
    .features__item {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 5px 0;
      gap: 5px;
      svg {
        width: 30px;
        height: auto;
        // fill: #fff;
        // stroke: #fff;
      }
      span {
        text-align: left;
        color: #fff;
        font-size: 18px;
        line-height: 1.2;
      }
    }
  }
}

.banner__med {
  width: 36%;
  img {
    object-fit: contain;
    width: 100%;
    height: auto;
  }
  @media screen and (max-width: 1140px) {
    order: -1;
    width: 50%;
  }
  @media screen and (max-width: 768px) {
    width: 70%;
  }

  @media screen and (max-width: 500px) {
    width: 90%;
  }

  @media screen and (max-width: 375px) {
    width: 100%;
  }
}

.banner__form {
  width: 30%;
  background: #a9a9a967;
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 10px;
  color: #fff;
  @media screen and (max-width: 1140px) {
    width: 50%;
  }
  @media screen and (max-width: 768px) {
    width: 80%;
  }
  @media screen and (max-width: 600px) {
    width: 100%;
  }
  // @media screen and (max-width: 992px) {
  //   max-width: 360px;
  //   width: 100%;
  //   margin-bottom: 20px;
  // }
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  //   flex-direction: column;
  //   gap: 10px;
  .title__form {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    text-align: center;
    line-height: 1.4;
  }
  .form__text {
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 12px;
    span {
      font-weight: 700;
      color: $active-color;
    }
    .discont {
      font-size: 24px;
      color: $active-color;
      font-weight: 700;
      background: $main-gradient;
      padding: 10px 5px;
      border-radius: 50%;
    }
    .region {
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        display: inline-block;
        width: 18px;
        height: auto;
        margin: 0 5px;
      }
      span {
        background: $main-gradient;
        padding: 5px 10px;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 5px;
      }
    }
  }
  .form__input-wrapper {
    margin-top: 15px;
    label {
      display: block;
      width: 100%;
      text-align: left;
      margin-bottom: 5px;
    }
    input {
      padding: 10px 10px;
      border-radius: 15px;
      outline: none;
      appearance: none;
      border: 2px solid #fff;
    }
    .warning {
      color: rgb(144, 12, 12);
      margin-top: 5px;
      display: none;
    }
  }
  .form__input-wrapper.warning-input {
    input {
      border: 2px solid red;
    }
    .warning {
      display: block;
    }
  }
  .form__counter-wrapper {
    margin-top: 15px;
    .counter-title {
      font-size: 18px;
      margin-bottom: 15px;
    }
    .counter {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      gap: 10px;
      .counter-left {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        .counter-plus,
        .counter-minus {
          padding: 0;
          svg {
            width: 30px;
            height: auto;
            fill: #25b6d2;
            transition: all 0.4s;
            &:hover {
              fill: #07a01b;
            }
            &:active {
              transform: scale(0.85);
            }
          }
        }
        .counter-value {
          padding: 10px;
          border-radius: 25px;
          outline: none;
          appearance: none;
          border: 1px solid #fff;
          background: #fff;
          text-align: center;
          width: 190px;
          color: #000;
        }
        .counter-plus {
          position: absolute;
          left: 4px;
          width: 35px;
          margin-top: 4px;
        }
        .counter-minus {
          position: absolute;
          right: 6px;
          top: 1px;
          width: 35px;
          svg {
            width: 35px;
          }
        }
      }
    }
  }
  .form-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    .form-btn {
      max-width: 200px;
      margin: 0 auto;
    }
  }
}

.primary-btn {
  background: $main-gradient;
  border-radius: 25px;
  transition: all 0.4s;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.352);
  &:hover {
    transform: scale(1.05);
  }
  &:active {
    transform: scale(0.95);
  }
  button,
  a {
    color: #fff;
    font-weight: 700;
    padding: 12px 20px;
    transition: all 0.4s;
    &:hover {
      opacity: 0.8;
      // color: $active-color;
    }
  }
}
.secondary-btn {
  transition: all 0.4s;
  &:hover {
    transform: scale(1.05);
  }
  &:active {
    transform: scale(0.95);
  }
  button,
  a {
    width: 100%;
    height: 100%;
    display: block;
    padding: 12px 20px;
    color: #fff;
    transition: all 0.4s;
    border: 2px solid #fff;
    border-radius: 25px;
    &:hover {
      opacity: 0.8;
      color: $active-color;
      border: 2px solid $active-color;
    }
  }
}
.main__sections {
  section {
    padding: 50px 0;
    @media screen and (max-width: 769px) {
      padding: 25px 0;
    }
  }
  section {
    &:nth-child(even) {
      background: $bg-sections;
      // padding: 20px 0;
      &:not(&:last-child) {
        margin-bottom: 15px;
      }
    }
    &:nth-child(odd) {
      // padding: 10px 0;
    }
  }
}
.container__sections {
  max-width: 1280px;
  padding: 0 10px;
  margin: 0 auto;
  h1 {
    color: $main-color;
    text-align: left;
    padding: 0;
  }
  .table-content {
    width: 100%;
    overflow: auto hidden;
    table {
      border-collapse: collapse;
      border-color: #9abad9;
      border-spacing: 0;
      width: 100%;
      min-width: 450px;
      margin-bottom: 20px;
      td {
        background-color: #ebf5ff;
        border-color: #9abad9;
        border-style: solid;
        border-width: 0px;
        color: #000;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
        text-align: center;
        font-size: 16px;
        box-shadow: inset -4px -4px 3px rgba(0, 0, 0, 0.05);
        vertical-align: middle;
      }
      th {
        background-color: $main-color;
        border-color: #9abad9;
        border-style: solid;
        border-width: 0px;
        color: #fff;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
        text-align: center;
        font-size: 18px;
        font-weight: 700;
      }
    }
  }
}

.characteristics__section {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin-bottom: 20px;
  @media screen and (max-width: 700px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 420px) {
    grid-template-columns: repeat(1, 1fr);
  }
  .characteristic__item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    .chracteristic__icon-wrapper {
      border: 2px solid $main-color;
      border-radius: 50%;
      padding: 10px;
      width: 50px;
      height: 50px;
      svg {
        width: 100%;
        height: auto;
      }
      svg,
      path {
        fill: $main-color;
        stroke: $main-color;
      }
    }
    .chracteristic__text {
      h3 {
        color: #000;
        font-size: 20px;
        font-weight: 700;
        padding: 0;
        margin: 0 0 5px 0;
      }
      p {
        margin: 0;
        padding: 0;
        line-height: 1;
        font-size: 16px;
        color: $main-color;
      }
    }
  }
}

.advantages__section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
  flex-wrap: wrap;
  margin-bottom: 20px;
  @media screen and (max-width: 1220px) {
    justify-content: center;
  }
  .advanteges__item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 150px;
    gap: 10px;
    .advanteges__img {
      border: 5px solid $main-color;
      border-radius: 50%;
    }
    .advanteges__text {
      p {
        margin: 0;
        padding: 0;
        text-align: center;
        line-height: 1.1;
        font-weight: 700;
      }
    }
  }
}
.compound__section {
  // min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  // max-width: 1100px;
  margin: 0 auto;
  // background-image: url(../img/pharma2.png);
  // background-position: center center;
  // background-repeat: no-repeat;
  // background-size: auto;
}
.compound__list {
  display: flex;
  justify-content: center;
  align-items: center;
  // gap: 15px;
  @media screen and (max-width: 768px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: no-wrap;
  }
  .compound__left,
  .compound__right,
  .compound__med {
    width: 30.333%;
  }
  .compound__med {
    padding: 15px;
    @media screen and (max-width: 768px) {
      width: 100%;
      order: -1;
      padding: 0 10px 10px 10px;
    }
    img {
      object-fit: contain;
    }
  }
  .compound__left {
    .compound__item {
      &:last-child {
        .compound__img {
          margin-left: 25px;
        }
      }
    }
    .compound__img {
      margin-right: 10px;
    }
    @media screen and (max-width: 768px) {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: 20px;
      margin-bottom: 10px;
    }
  }
  .compound__right {
    .compound__item {
      &:last-child {
        .compound__img {
          margin-right: 25px;
        }
      }
    }
    .compound__img {
      margin-left: 10px;
    }
    @media screen and (max-width: 768px) {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    .compound__text {
      order: -1;
      @media screen and (max-width: 768px) {
        order: 1;
      }
    }
  }
  .compound__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // gap: 10px;
    margin-bottom: 10px;
    @media screen and (max-width: 768px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 50%;
      gap: 10px;
      .compound__img {
        margin: 0 !important;
      }
    }
    .compound__img {
      width: 130px;
      height: 130px;
      min-width: 130px;
      min-height: 130px;
      @media screen and (max-width: 980px) {
        min-width: 100px;
        min-height: 100px;
        width: 100px;
        height: 100px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    .compound__text {
      @media screen and (max-width: 768px) {
        text-align: center;
      }
      h3 {
        font-size: 18px;
        padding: 0;
        margin: 0 0 5px 0;
        color: $main-color;
        font-weight: 700;
      }
      p {
        padding: 0;
        margin: 0;
        font-size: 16px;
        color: #000;
      }
    }
  }
}
.readings__section {
  margin-bottom: 20px;
  .readings__list {
    margin-bottom: 25px;
    .redings__item {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      &:not(&:last-child) {
        margin-bottom: 10px;
      }
      .readings__icon {
        svg {
          width: 30px;
          height: auto;
        }
      }
    }
  }
  .readings__btn {
    width: fit-content;
    margin: 0 auto;
    a {
      display: block;
    }
  }
}

.reviews__section {
  margin-bottom: 20px;
  .review-btn {
    max-width: 350px;
    margin: 0 auto;
    transition-delay: 0 !important;
    transition: all 0.4s !important;
    &:hover {
      transform: scale(1.05) !important;
    }
    a {
      display: block;
      width: 100%;
      height: 100%;
      text-align: center;
    }
  }
}
.reviews {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
  .review-item {
    width: calc(50% - 8px);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 5px;
    @media screen and (max-width: 768px) {
      width: 100%;
    }
    .review__head {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 15px;
      .review__author-photo {
        img {
          width: 70px;
          height: 70px;
          border-radius: 50%;
        }
      }
      .review__main {
        .review__author-name {
          font-size: 16px;
          color: $main-color;
          padding: 0;
          margin: 0 0 10px 0;
        }
        .review__rating {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          svg {
            width: 20px;
            height: 20px;
            fill: #eeae00;
          }
        }
      }
    }
    .review__text {
      margin: 0 !important;
      font-size: 16px;
      color: #000;
    }
  }
}

.order__section {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 20px !important;
  min-height: 400px;
  background: none !important;
  .order__wrapper {
    margin: 0 auto;
    max-width: 1000px;
    background: $bg-sections;
    padding: 40px 30px;
    border-radius: 0 0 25px 25px;
    border-top: 5px solid $main-color;
    h2 {
      border-bottom: none;
      text-align: center;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        z-index: 1;
        left: 50%;
        top: 50px;
        transform: translateX(-50%);
        bottom: 0;
        border-top: 12px solid $main-color;
        border-right: 40px solid transparent;
        border-left: 40px solid transparent;
      }
    }
    .order__actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media screen and (max-width: 460px) {
        flex-direction: column;
        gap: 15px;
      }
      .counter-order {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        width: 28%;
        @media screen and (max-width: 460px) {
          width: 100%;
        }
        .counter-minus,
        .counter-plus {
          width: 35px;
          svg,
          path {
            transition: all 0.4s;
          }
          &:hover {
            svg {
              path {
                fill: #07a01b;
                stroke: #07a01b;
              }
            }
          }
          &:active {
            svg {
              transform: scale(0.85);
            }
          }
        }
        svg {
          width: 25px;
          height: auto;
          fill: $main-color;
          stroke: $main-color;
          path {
            fill: $main-color;
            stroke: $main-color;
          }
          @media screen and (max-width: 510px) {
            width: 15px;
          }
        }
        .counter-minus {
          position: absolute;
          right: 10px;
          @media screen and (max-width: 510px) {
            right: 0;
          }
        }
        .counter-plus {
          position: absolute;
          left: 0;
        }
        .counter-value {
          background: #fff;
          width: 100%;
          text-align: center;
          padding: 10px;
          border-radius: 5px;
        }
      }
    }
    .order__bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
      @media screen and (max-width: 460px) {
        flex-direction: column;
      }
      p {
        margin: 0;
        padding: 10px;
        font-size: 32px;
        font-weight: 700;
        color: #000;
        @media screen and (max-width: 460px) {
          font-size: 26px;
        }
      }
      .order-btn {
        width: 30%;
        @media screen and (max-width: 460px) {
          width: 50%;
        }
      }
    }
  }
}

.footer__main {
  background: $main-gradient;
  padding-bottom: 20px;
  .footer__container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 15px;
    padding: 20px 10px 20px 10px;
    .footer__left {
      width: 25%;
      .footer__info {
        .footer__info_logo {
          width: 120px;
          // float: left;
          margin: 0 0 10px 0;
          img {
            width: 100%;
            height: auto;
          }
        }
        .footer__info_text {
          color: #fff;
        }
      }
    }
    .footer__right {
      width: 70%;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 25px;
      .footer__title {
        font-size: 22px;
        color: #fff;
        font-weight: 700;
        text-align: left;
        width: 100%;
        margin-bottom: 15px;
      }
      .footer__links {
        .footer__links_list {
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          flex-direction: column;
          gap: 15px;
          a {
            font-size: 18px;
            padding: 5px 10px 5px 0;
            transition: all 0.4s;
            &:hover {
              color: $active-color;
            }
          }
        }
      }
      .footer__social {
        .footer__social_list {
          width: fit-content;
          padding: 10px;
          border-radius: 15px;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 30px;
          background: #ffffff7b;
          .footer__social_item {
            &:hover {
              a {
                background: #838383;
              }
            }
            a {
              display: block;
              transition: all 0.4s;
              padding: 8px 10px;
              border-radius: 50%;
              background: $main-color;
              backdrop-filter: blur(10px);
              svg {
                width: 25px;
                height: auto;
              }
            }
          }
        }
      }
      .footer__contacts {
        .footer__contacts_list {
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          flex-direction: column;
          gap: 10px;
          a {
            font-size: 18px;
            padding: 0 10px 5px 0;
            transition: all 0.4s;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            svg {
              width: 15px;
              height: 15px;
              transition: all 0.4s;
            }
            &:hover {
              color: $active-color;
              svg {
                path {
                  fill: $active-color;
                }
              }
            }
          }
          .footer__contact_item {
            width: 100%;
            .footer__btn {
              width: 100%;
              overflow: hidden;
              svg {
                width: 20px;
                height: 20px;
                transition: all 0.4s;
              }
              a {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 12px 20px;
                background: #07a01b;
              }
              &:hover {
                path {
                  fill: $active-color;
                  stroke: $active-color;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1040px) {
  .footer__main {
    .footer__container {
      flex-direction: column;
      .footer__right {
        order: -1;
        width: 100%;
        justify-content: space-between;
        align-items: flex-start;
      }
      .footer__left {
        width: 100%;
        .footer__info_logo {
          margin: 0 auto 10px auto !important;
        }
      }
    }
  }
}

@media screen and (max-width: 740px) {
  .footer__main {
    .footer__container {
      flex-direction: column;
      .footer__right {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .footer__title {
          text-align: center;
        }
        .footer__links,
        .footer__contacts {
          ul {
            li {
              width: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              a {
                padding: 10px 5px !important;
              }
              .footer__btn {
                margin-top: 5px;
              }
            }
          }
        }
        .footer__social_list {
          svg {
            width: 15px !important;
          }
        }
      }
      .footer__left {
        margin-top: 10px;
        .footer__info_logo {
          margin: 0 auto 20px auto !important;
        }
      }
    }
  }
}

.select_lang {
  margin: 20px auto 0 auto;
  width: 200px;
  position: relative;
}

.select_lang._active .list_lang {
  height: auto;
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.select_lang._active .btn_lang svg {
  -webkit-transform: rotate(0);
  transform: rotate(0);
}

.select_lang .list_lang {
  width: 100%;
  position: absolute;
  bottom: 50px;
  overflow: hidden;
  height: 0;
  opacity: 0;
  -webkit-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: opacity 0.3s ease, -webkit-transform 0.3s ease;
  transition: opacity 0.3s ease, -webkit-transform 0.3s ease;
  transition: opacity 0.3s ease, transform 0.3s ease;
  transition: opacity 0.3s ease, transform 0.3s ease,
    -webkit-transform 0.3s ease;
}

.select_lang ul {
  display: grid;
  list-style-type: none;
  padding: 0;
  grid-template-columns: repeat(1, 1fr);
  background-color: $main-color;
  padding: 10px 5px;
  border: 1px solid #c3c3c3;
  border-radius: 8px;
  margin-bottom: 10px;
}

.select_lang ul li {
  margin-bottom: -2px;
  width: 100%;
}

.select_lang ul li a:hover {
  background-color: #1f1e23;
}

.select_lang ul li a {
  padding: 0px 24px;
  border-radius: 10px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 16px;
  color: #fff;
  font-weight: 500;
}

.select_lang ul li img {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 16px;
  -o-object-fit: cover;
  object-fit: cover;
}

.select_lang ul li span {
  margin-left: 10px;
  position: absolute;
  left: 40px;
  white-space: nowrap;
  margin-top: 3px;
}

.select_lang .btn_lang {
  cursor: pointer;
  padding: 12px 24px;
  border-radius: 10px;
  height: 50px;
  background-color: transparent;
  border: 1px solid #c3c3c3;
  background-color: $main-color;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 200px;
  margin: 0 auto;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  outline: none;
  text-decoration: none;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.select_lang .btn_lang img {
  width: 24px;
  height: 24px;
  margin-right: 12px;
  position: absolute;
  left: 16px;
  -o-object-fit: cover;
  object-fit: cover;
}

.select_lang .btn_lang span {
  color: rgb(255, 255, 255);
  text-decoration: none;
  white-space: nowrap;
  font-weight: 500;
  font-size: 16px;
  position: absolute;
  left: 50px;
  margin-top: 3px;
}

.select_lang .btn_lang svg {
  position: absolute;
  right: 20px;
  width: 20px;
  height: 20px;
  padding: 2px;
  border-radius: 50%;
  background: #66fcf1;
  fill: #000;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

@media screen and (max-width: 520px) {
  .select_lang {
    width: 200px;
  }
  .select_lang ul {
    grid-template-columns: repeat(1, 1fr);
  }
}

.footer__copy {
  margin: 15px auto 0 auto;
  max-width: 1280px;
  text-align: center;
  p {
    color: #dcd9d9;
    line-height: 1.4;
    padding: 0 5px;
  }
}

.itc-select {
  position: relative;
  // width: 100%;
  width: 70%;
  @media screen and (max-width: 460px) {
    width: 100%;
  }
}

.itc-select__toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.4;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 0.3125rem;
  cursor: pointer;
  user-select: none;
}

.itc-select__toggle::after {
  flex-shrink: 0;
  width: 0.75rem;
  height: 0.75rem;
  margin-left: 1rem;
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" height="100" width="100"%3E%3Cpath d="M97.625 25.3l-4.813-4.89c-1.668-1.606-3.616-2.41-5.84-2.41-2.27 0-4.194.804-5.777 2.41L50 52.087 18.806 20.412C17.223 18.805 15.298 18 13.03 18c-2.225 0-4.172.804-5.84 2.41l-4.75 4.89C.813 26.95 0 28.927 0 31.23c0 2.346.814 4.301 2.439 5.865l41.784 42.428C45.764 81.174 47.689 82 50 82c2.268 0 4.215-.826 5.84-2.476l41.784-42.428c1.584-1.608 2.376-3.563 2.376-5.865 0-2.26-.792-4.236-2.375-5.932z"/%3E%3C/svg%3E');
  background-size: cover;
  content: "";
}

.itc-select__toggle:focus {
  outline: none;
}

.itc-select_show .itc-select__toggle::after {
  transform: rotate(180deg);
}

.itc-select__dropdown {
  position: absolute;
  top: 2.5rem;
  right: 0;
  left: 0;
  z-index: 2;
  display: none;
  max-height: 10rem;
  overflow-y: auto;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 0.3125rem;
}

.itc-select_show .itc-select__dropdown {
  display: block;
}

.itc-select_show .itc-select__backdrop {
  display: block;
}

.itc-select__options {
  margin: 0 !important;
  padding: 0 !important;
  list-style: none !important;
}

.itc-select__option {
  padding: 0.375rem 0.75rem;
  list-style-type: none;
}

.itc-select__option_selected {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e1f5fe;
}

.itc-select__option_selected::after {
  width: 0.75rem;
  height: 0.75rem;
  color: #0277bd;
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" height="100" width="100" class="svg-inline--fa fa-check fa-w-16" data-icon="check" data-prefix="fas" aria-hidden="true"%3E%3Cpath d="M33.964 85.547l-32.5-32.251a4.935 4.935 0 010-7.017l7.071-7.017a5.027 5.027 0 017.071 0L37.5 60.987l46.894-46.534a5.028 5.028 0 017.07 0l7.072 7.017a4.935 4.935 0 010 7.017l-57.5 57.06a5.027 5.027 0 01-7.072 0z" fill="%230277bd"/%3E%3C/svg%3E');
  background-size: cover;
  content: "";
}

.itc-select__option:hover {
  background-color: #f5f5f5;
  cursor: pointer;
  transition: 0.2s background-color ease-in-out;
}
.corner__actions {
  bottom: 0;
  // right: 30px;
  position: fixed;
  // display: none;
  display: block;
  width: 100%;
  display: flex;
  flex-direction: column;
  // gap: 15px;
  .corner-action__order {
    background: $from-top-gradient;
    padding: 15px 10px;
    .corner-action__container {
      position: relative;
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      gap: 30px;
      color: #fff;
      @media screen and (max-width: 600px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      .close-corner-order {
        position: absolute;
        top: -30px;
        right: 0;
        width: 30px;
        height: 30px;
        padding: 0;
        background: $main-color;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #fff;
      }
      .corner-action__order-title {
        font-weight: 700;
        font-size: 24px;
        margin-bottom: 10px;
        @media screen and (max-width: 600px) {
          text-align: center;
        }
        @media screen and (max-width: 426px) {
          font-size: 20px;
        }
      }
      .corner-action__order-text {
        font-size: 16px;
        @media screen and (max-width: 600px) {
          text-align: center;
        }
        @media screen and (max-width: 426px) {
          font-size: 14px;
        }
      }
      .corner-action__order-btn {
        width: 150px;
        background: #07a01b;
        @media screen and (max-width: 600px) {
          width: 100%;
        }
      }
    }
  }
  .form-open__btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #07a01b;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    svg {
      width: 35px;
      height: 35px;
    }
  }
  .go-top {
    background: $main-color;
    display: none;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin: 0 10px 0 auto;
    cursor: pointer;
    z-index: 50;
    border-radius: 50%;
    margin-bottom: 20px;
    transition: all 0.4s;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.352);
    &:hover {
      box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.352);
    }
  }
  .go-top a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .go-top svg {
    width: 100%;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    fill: #fff;
    stroke: #fff;
  }
}

.corner-action__order.close-corner-section {
  display: none;
}

.go-top-visible {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex !important;
}

.pulse {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 138px;
  height: 138px;
  color: #f7f4f4;
  background: #07a01b;
  border-radius: 50%;
  animation: radial-anakausug 1s infinite;
}

@keyframes radial-anakausug {
  0% {
    box-shadow: 0 0 0 0px rgba(32, 165, 50, 0.5);
  }

  100% {
    box-shadow: 0 0 0 40px rgb(243 243 243 / 0%);
  }
}

.modal-wrapper {
  position: fixed;
  display: none;
  align-items: center;
  justify-content: center;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background: #0000003c;
  backdrop-filter: blur(10px);
  .modal {
    max-width: 500px;
    padding: 0 5px;
    .banner__form {
      width: 100%;
      position: relative;
      padding: 15px 20px;
      background: #0c8ede;
      @media screen and (max-width: 340px) {
        padding: 25px 15px;
      }
      .title__form {
        text-align: center;
      }
      .counter {
        gap: 10px;
        .counter-total {
          text-align: center;
        }
      }
      .form-actions {
        .form-btn {
          max-width: 215px;
        }
      }
      .close-modal-btn {
        position: absolute;
        top: 5px;
        right: 5px;
        cursor: pointer;
        svg {
          width: 30px;
          height: 30px;
        }
      }
      .form__text {
        .region {
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            display: inline-block;
            width: 18px;
            height: auto;
            margin: 0 5px;
          }
          span {
            background: $main-gradient;
            padding: 5px 10px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 5px;
          }
        }
      }
    }
  }
}

.open-modal {
  display: flex;
}
// Product page
.product__section {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 50px;
  margin: 25px 0;
  padding: 15px 0;
  @media screen and (max-width: 840px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .product__banner {
    position: relative;
    max-width: 450px;
    height: auto;
    display: flex;
    @media screen and (max-width: 840px) {
      display: none;
    }
    img {
      object-fit: contain;
      width: 100%;
      height: 100%;
    }
    .product__discount {
      text-align: center;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: $main-color;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 5px;
      position: absolute;
      top: 0;
      right: 0;
      .discount__text {
        font-size: 14px;
        &:last-child {
          font-size: 30px;
          font-weight: 700;
        }
      }
    }
  }
  .product__banner-mobile {
    display: none;
    position: relative;
    width: 100%;
    height: auto;
    @media screen and (max-width: 840px) {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    img {
      object-fit: contain;
      max-width: 300px;
      height: auto;
    }
    .product__discount {
      text-align: center;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: $main-color;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 5px;
      position: absolute;
      top: 0;
      left: 0;
      .discount__text {
        font-size: 14px;
        &:last-child {
          font-size: 24px;
          font-weight: 700;
        }
      }
    }
  }
  .product__main {
    @media screen and (max-width: 840px) {
      width: 100%;
    }
    .product__form {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      width: 500px;
      gap: 15px;
      color: #000;
      font-size: 16px;
      @media screen and (max-width: 980px) {
        width: 400px;
      }
      @media screen and (max-width: 840px) {
        width: 100%;
      }
      @media screen and (max-width: 425px) {
        width: auto;
      }
      h1 {
        background: none;
        color: #000;
        padding: 0;
        margin: 0 0 15px 0;
        text-align: left;
      }
      .product__code {
        color: #969696;
      }
      .product__info {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        @media screen and (max-width: 375px) {
          flex-direction: column;
          width: 100%;
          justify-content: flex-start;
          align-items: flex-start;
          .product__description_anchor {
            border-right: none !important;
            padding: 0 !important;
          }
        }
        a {
          color: #000;
          &:hover {
            text-decoration: underline;
          }
        }

        .product__description_anchor {
          border-right: 2px solid #969696;
          padding-right: 10px;
        }
        .product__review_anchor {
          .product__rating {
            a {
              display: flex;
              justify-content: center;
              align-items: center;
              svg {
                display: block;
                width: 20px;
                height: auto;
                fill: #eeae00;
              }
              span {
                display: block;
                margin-left: 5px;
              }
              .review__count {
                &::before {
                  content: "(";
                }
                &::after {
                  content: ")";
                }
              }
            }
          }
        }
      }
      .product__in-stock {
        font-weight: 700;
      }
      .product__list {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        gap: 15px;
        .product__list-item {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          svg {
            fill: $main-color;
            width: 20px;
            height: auto;
            margin-right: 5px;
          }
          .product__payment-methods {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            margin-left: 5px;
            img {
              width: auto;
              height: 15px;
            }
          }
        }
      }
      .product__actions_selects {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        @media screen and (max-width: 360px) {
          flex-direction: column;
          gap: 10px;
        }
        span {
          margin-bottom: 10px;
          display: block;
        }
        .product__select {
          width: auto;
          width: 60%;
          @media screen and (max-width: 360px) {
            width: 100%;
          }
          .itc-select {
            width: 100%;
            .itc-select__toggle {
              border: 1px solid $main-color;
            }
            .itc-select__dropdown {
              border: 1px solid $main-color;
            }
          }
        }
        .product__count {
          @media screen and (max-width: 980px) {
            width: 125px;
          }
          @media screen and (max-width: 360px) {
            width: 100%;
            input {
              width: 200px !important;
            }
          }
          .count__section {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            .btn-minus,
            .btn-plus {
              border: 1px solid #939393;
              padding: 4px 12px;
              font-size: 22px;
              background: $main-color;
              color: #fff;
              transition: all 0.4s;
              &:hover {
                opacity: 0.8;
              }
              @media screen and (max-width: 360px) {
                width: 60px;
              }
            }
            .btn-minus {
              border-radius: 5px 0 0 5px;
            }
            .btn-plus {
              border-radius: 0 5px 5px 0;
            }
            #quantity {
              text-align: center;
              padding: 7px 12px;
              outline: none;
              appearance: none;
              border-radius: 0;
              border: 1px solid #939393;
              width: 100px;
              height: 34.9px;
              font-size: 17px;
              border-left: none;
              border-right: none;
            }
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
              -webkit-appearance: none;
              margin: 0;
            }

            input[type="number"] {
              -moz-appearance: textfield;
            }
          }
        }
      }
      .product__actions_purchase {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        .product__price-section {
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          flex-direction: column;
          gap: 10px;
          .product__old-price {
            color: #939393;
            text-decoration: line-through;
            font-size: 14px;
          }
          .product__new-price {
            font-size: 30px;
            color: #000;
            font-weight: 700;
          }
        }
        .product__purchase-btn {
          width: 150px;
          button {
            padding: 15px 20px;
            font-size: 20px;
            font-weight: 700;
          }
        }
      }
    }
  }
}
.same-products__section {
  margin-bottom: 25px;
  margin-top: 25px;
}
.products__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  @media screen and (max-width: 1300px) {
    justify-content: center;
  }
  a {
    color: #000;
  }
  .products__list-item {
    list-style-type: none !important;
    border: 1px solid $main-color;
    border-radius: 15px;
    overflow: hidden;
    max-width: 235px;
    padding: 10px;
    .product__top {
      position: relative;
      width: 100%;
      a {
        img {
          width: 100%;
          height: auto;
          object-fit: contain;
          transition: all 0.4s ease;
          &:hover {
            transform: scale(1.05);
          }
        }
        .product-item__discount {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          z-index: 1;
          gap: 5px;
          background: $main-color;
          padding: 15px;
          width: 80px;
          height: 80px;
          border-radius: 50%;
          color: #fff;
          position: absolute;
          top: 5px;
          right: 5px;
          span {
            &:first-child {
              font-size: 12px;
            }
            &:last-child {
              font-size: 20px;
              font-weight: 700;
            }
          }
        }
      }
    }
    .product__description {
      margin: 15px 0;
      text-align: center;
      .product__title {
        margin-bottom: 5px;
        a {
          font-size: 18px;
          font-weight: 700;
          transition: all 0.4s;
          &:hover {
            color: $main-color;
          }
        }
      }
      .product__in-stock {
        color: #939393;
      }
    }
    .product__bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      .product__price {
        // width: 45%;
        span {
          display: block;
        }
        .old-price {
          color: #939393;
          text-decoration: line-through;
          font-size: 16px;
          margin-bottom: 5px;
        }
        .new-price {
          color: #000;
          font-weight: 700;
          font-size: 20px;
        }
      }
      .product__buy-btn {
        max-width: 150px;
        a {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 5px;
          color: #fff;
          // padding: 10px;
          // &:hover {
          //   color: $active-color;
          // }
        }
        svg {
          fill: #fff;
          width: 20px;
          height: 20px;
        }
      }
    }
  }
}
.reviews__section-product {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 20px;
  @media screen and (max-width: 860px) {
    flex-direction: column;
  }
  .reviews {
    width: 65%;
    @media screen and (max-width: 860px) {
      width: 100%;
    }
    .review-item {
      max-width: 390px;
      min-width: 250px;
      @media screen and (max-width: 768px) {
        width: 100%;
        max-width: none;
      }
    }
  }
}
.review__comment {
  // max-width: 500px;
  // margin: 0 auto;
  width: 40%;
  border: 1px solid $main-color;
  border-radius: 15px;
  // margin: 20px auto;
  @media screen and (max-width: 860px) {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
  }
  .comment__form {
    width: 100%;
    padding: 14px 18px;
    .comment__form_title {
      font-size: 20px;
      font-weight: 700;
      text-align: center;
      margin-bottom: 18px;
    }
    .comment__form_rating {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;
      gap: 5px;
      width: 100%;
      margin-bottom: 18px;
      p {
        margin: 0 !important;
        text-align: center;
      }
      .comment__form_rating-stars {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        svg {
          fill: #eeae00;
          width: 25px;
          height: auto;
        }
      }
    }
    .comment__img {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 18px;
      cursor: pointer;
      span {
        transition: all 0.4s;
        &:hover {
          text-decoration: underline;
        }
      }
      input[type="file"] {
        display: none;
      }
      .comment__img_wrapper {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
      }
    }
    .comment__input_wrapper {
      margin-bottom: 18px;
      span {
        display: block;
        margin-bottom: 6px;
      }
      input,
      textarea {
        width: 100%;
        border: 1px solid $main-color;
        padding: 10px;
        border-radius: 10px;
      }
      textarea {
        height: 120px;
        display: block;
        resize: none;
      }
      .warning-input {
        margin-top: 5px;
        color: red;
        display: none;
      }
    }
    .comment__input_wrapper.show-warning {
      input,
      textarea {
        border: 1px solid red;
      }
      .warning-input {
        display: block;
      }
    }
  }
}

.full-stars {
  text-align: center;
}
.full-stars .rating-group {
  display: inline-flex;
}
.full-stars input {
  position: absolute;
  left: -9999px;
}
.full-stars label {
  margin: 0;
  cursor: pointer;
}
.full-stars label svg {
  margin: 2px;
  height: 25px;
  width: 25px;
  fill: #eeae00;
  transition: fill 0.3s;
}
.full-stars input:checked ~ label svg {
  fill: #7bd3e9;
}
.full-stars .rating-group:hover label svg {
  fill: #eeae00;
}
.full-stars .rating-group input:hover ~ label svg {
  fill: #7bd3e9;
}

.no-border {
  border-bottom: none !important;
}

.swiper__section {
  width: 100%;
  height: auto;
  position: relative;
  z-index: 1;
}

.swiper-slide {
  padding: 10px 20px;
}

.swiper-button-prev,
.swiper-button-next {
  background: #fff;
  color: #fff;
  font-size: 20px;
  padding: 10px 22px;
  border-radius: 50%;
  transition: all 0.4s;
  &::after {
    font-size: 24px;
    color: $main-color;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &:hover {
    background: #0fbce7;
    &::after {
      color: #fff;
    }
  }
}
.swiper-button-next {
  &:active {
    transform: translateX(10px);
    transition: all 0.1s;
  }
}
.swiper-button-prev {
  &:active {
    transform: translateX(-10px);
    transition: all 0.1s;
  }
}

.content-image {
  margin-bottom: 15px;
  overflow: hidden;
  position: relative;
  min-height: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-radius: 15px;
  @media screen and (max-width: 768px) {
    min-height: 300px;
    justify-content: center;
  }
  @media screen and (max-width: 425px) {
    min-height: 250px;
  }
}

.content-image img {
  display: block;
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-transition: -webkit-transform 0.3s ease 0s;
  transition: -webkit-transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
  margin: 0;
  // -o-object-position: top;
  //    object-position: top;
}

// .content-image:hover img {
//   -webkit-transform: scale(1.05);
//   transform: scale(1.05);
// }

.content-image .overlay {
  position: relative;
  z-index: 1;
  max-width: 400px;
  padding: 35px 25px;
  margin: 30px;
  background: $main-gradient;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  border-radius: 15px;
}

.content-image .overlay > *:not(:last-child) {
  margin-bottom: 15px;
}

.content-image .overlay p {
  font-size: 26px;
  line-height: 40px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
}

.content-image .overlay span {
  color: $main-color;
}

.content-image .overlay .button {
  padding: 10px 30px;
  font-size: 18px;
  line-height: 24px;
}

.content-image-btn {
  background: #07a01b;
  a {
    display: block;
    padding: 10px 15px;
  }
}

.acc-list {
  padding: 0 !important;
  list-style-type: none;
}

.acc-item {
  list-style-type: none !important;
}

.acc-item .acc-inner {
  overflow: hidden;
  width: 100%;
  border: 2px solid rgba(255, 255, 255, 0.2);
  margin-bottom: 10px;
  -webkit-box-shadow: 0 8px 20px rgba(9, 28, 83, 0.08);
  box-shadow: 0 8px 20px rgba(9, 28, 83, 0.08);
  background: #92c7d6;
  border-radius: 10px;
  color: #000;
}

.acc-item .acc-inner._active .acc-body {
  height: auto;
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
  border-top: 2px solid rgba(255, 255, 255, 0.1);
}

.acc-item .acc-inner._active .arrow {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.acc-item .acc-head {
  padding: 20px;
  width: 100%;
  text-align: left;
  color: #000;
  background: none;
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.acc-item .acc-head h3 {
  margin: 0;
  padding: 0;
  margin-right: 10px;
  font-size: 22px;
  color: #000 !important;
}
@media screen and (max-width: 768px) {
  .acc-item .acc-head h3 {
    font-size: 1.125rem;
  }
}

.acc-item .acc-head .arrow {
  -webkit-transition: -webkit-transform 0.3s ease 0s;
  transition: -webkit-transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
}

.acc-item .acc-head .arrow img {
  display: block;
  width: 25px;
  margin: 0;
}

.acc-item .acc-body {
  overflow: hidden;
  height: 0;
  opacity: 0;
  -webkit-transform: translateY(-20px);
  transform: translateY(-20px);
  background: #dff6ff;
  -webkit-transition: opacity 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
  transition: opacity 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
  transition: opacity 0.3s ease 0s, transform 0.3s ease 0s;
  transition: opacity 0.3s ease 0s, transform 0.3s ease 0s,
    -webkit-transform 0.3s ease 0s;
}

.acc-item .acc-body p {
  padding: 0;
  margin: 0;
  font-size: 16px;
  padding: 20px;
  color: #000 !important;
}

.acc-item .acc-inner._active .acc-body {
  height: auto;
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
  border-top: 2px solid rgba(255, 255, 255, 0.1);
}

.acc-item .acc-inner._active .arrow {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.main-info-product__section {
  margin-bottom: 20px;
  padding: 15px 0;
  position: relative;
  z-index: -1;
}
.main-info-product__list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  list-style-type: none;
  gap: 10px;
  padding: 0 !important;
  @media screen and (max-width: 880px) {
    align-items: flex-start;
  }
  .main-info-product__item {
    list-style-type: none !important;
    flex: 24% 1 1;
    max-width: 300px;
    min-width: 285px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    background: #f7f7f7;
    box-shadow: 0 2px 15px #cecece;
    padding: 20px 30px;
    border-radius: 15px;
    transition: all 0.4s;
    border: 1px solid transparent;
    &:first-child {
      &:hover {
        border: 1px solid $main-color;
        svg {
          transform: scale(1.2);
        }
      }
    }
    @media screen and (max-width: 890px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 250px;
      min-width: 130px;
      height: 180px;
      padding: 5px;
    }
    a {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 20px;
      @media screen and (max-width: 890px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 250px;
        min-width: 130px;
        height: 180px;
      }
    }
    .main-info-product__img {
      width: 40px;
      height: 40px;
      svg {
        width: 100%;
        height: 100%;
        transition: all 0.4s;
      }
      svg,
      path {
        fill: $main-color;
        stroke: $main-color;
      }
    }
    .main-info-product__text {
      p {
        margin: 0;
        padding: 0;
      }
      .main-info-product__title {
        font-size: 18px;
        color: $main-color;
        font-weight: 700;
        margin-bottom: 5px;
      }
      .main-info-product__info {
        font-size: 16px;
        color: #000;
        font-size: 16px;
      }
      @media screen and (max-width: 890px) {
        text-align: center;
      }
    }
  }
}

.modal__comment {
  display: none !important;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffffff43;
  backdrop-filter: blur(10px);
  justify-content: center;
  align-items: center;
  z-index: 10000;
  .review__comment {
    background: #0c8ede;
    max-width: 500px;
    position: relative;
    margin: 10px;
    @media screen and (max-width: 768px) {
      overflow-y: scroll;
    }
    .close-comment-modal {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }
    .comment__form {
      .comment__form_title,
      .comment__img span,
      .comment__form_rating p,
      .comment__input_wrapper span {
        color: #fff;
      }
      .comment__input_wrapper {
        .warning-input {
          color: #fff;
          background: #ff0008;
          padding: 3px 10px;
          border-radius: 5px;
        }
        @media screen and (max-width: 1024px) {
          .comment__textarea {
            height: auto;
          }
        }
      }
    }
  }
}
.modal__comment.show-modal-comment {
  display: flex !important;
}

.products-main__section {
  .products__list {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, minmax(200px, 300px));
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 !important;
    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 520px) {
      grid-template-columns: repeat(1, 1fr);
    }
    .products__list-item {
      max-width: none;
      width: auto;
      background: #fff;
      border: none;
      .product__top {
        img {
          max-height: 240px;
        }
      }
    }
  }
}

.instruction__btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  @media screen and (max-width: 351px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .instruction-btn {
    width: 49%;
    @media screen and (max-width: 351px) {
      width: 100%;
    }
    a {
      display: block;
      text-align: center;
      padding: 14px 20px;
    }
  }
}
.info__cards {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
  .info__card {
    background: $from-top-gradient;
    width: 32%;
    padding: 15px;
    text-align: center;
    border-radius: 15px 15px 0 0;
    clip-path: ellipse(100% 70% at 50% 30%);
    min-height: 220px;
    @media screen and (max-width: 768px) {
      width: 48%;
    }
    @media screen and (max-width: 530px) {
      width: 100%;
    }
    h4,
    p {
      color: #fff;
    }
    h4 {
      margin-bottom: 10px;
      padding: 0;
    }
    p {
      margin: 0;
    }
  }
}
